# led-server

./: .gitlab-ci.yml  Dockerfile  pom.xml
src/main/java/me/rubeen/arduino/led/server/: GetController.java  PingController.java  ServerApplication.java  ServiceLightChain.java  ServiceRGB.java  ServletInitializer.java  SetController.java  SpringConfig.java
src/main/java/me/rubeen/arduino/led/server/entities/: IShiningObject.java  JSONDisplayObject.java  LightChain.java  RGBStripe.java
src/main/resources/static/: index.html
src/test/java/me/rubeen/arduino/led/server/: ServerApplicationTests.java
